// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* irefer2 */ = {
		activeExec = 0;
		executables = (
			6C1D0D0914B73AC800F8E87C /* irefer2 */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6C1D0D0914B73AC800F8E87C /* irefer2 */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* irefer2 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* irefer2 */,
		);
		codeSenseManager = 6C1D0D2114B73AE400F8E87C /* Code sense */;
		executables = (
			6C1D0D0914B73AC800F8E87C /* irefer2 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					766,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 347552456;
			PBXWorkspaceStateSaveDate = 347552456;
		};
		sourceControlManager = 6C1D0D2014B73AE400F8E87C /* Source Control */;
		userBuildSettings = {
		};
	};
	6C1D0D0914B73AC800F8E87C /* irefer2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = irefer2;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	6C1D0D2014B73AE400F8E87C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6C1D0D2114B73AE400F8E87C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
